# marvel_comics_applications

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/applicationtestjetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applicationtestjetpackcompose/: MarvelComicsApplication.kt
app/src/main/java/com/example/applicationtestjetpackcompose/data/local/: ComicDao.kt  ComicDataBase.kt  Converters.kt
app/src/main/java/com/example/applicationtestjetpackcompose/data/local/entity/: ComicEntity.kt
app/src/main/java/com/example/applicationtestjetpackcompose/data/mapper/: ComicMapper.kt
app/src/main/java/com/example/applicationtestjetpackcompose/data/remote/: MarvelComicsApi.kt
app/src/main/java/com/example/applicationtestjetpackcompose/data/remote/dto/: CharactersDto.kt  ComicDto.kt  CreatorsDto.kt  DataDto.kt  DateDto.kt  EventsDto.kt  ImageDto.kt  ItemDto.kt  ItemXDto.kt  ItemXXDto.kt  MarvelApiResponseDto.kt  PriceDto.kt  SeriesDto.kt  StoriesDto.kt  TextObjectsDto.kt  ThumbnailDto.kt  UrlDto.kt  VariantDto.kt
app/src/main/java/com/example/applicationtestjetpackcompose/data/repository/: ComicRepositoryImpl.kt
app/src/main/java/com/example/applicationtestjetpackcompose/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/example/applicationtestjetpackcompose/di/: AppModule.kt
app/src/main/java/com/example/applicationtestjetpackcompose/domain/model/: Comic.kt  Creator.kt  Date.kt  MarvelApiResponse.kt
app/src/main/java/com/example/applicationtestjetpackcompose/domain/repository/: ComicRepository.kt
app/src/main/java/com/example/applicationtestjetpackcompose/presentation/comic_details/: ComicDetailState.kt  ComicDetailViewModel.kt
app/src/main/java/com/example/applicationtestjetpackcompose/presentation/comics_list/: ComicListItem.kt  ComicListState.kt  ComicsListEvent.kt  ComicsListScreen.kt  ComicsListViewModel.kt
app/src/main/java/com/example/applicationtestjetpackcompose/presentation/ui/: MainActivity.kt
app/src/main/java/com/example/applicationtestjetpackcompose/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/applicationtestjetpackcompose/utilities/: Constants.kt  Response.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/applicationtestjetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
