buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 32
        minSdkVersion = 21
        targetSdkVersion = 32

        // App dependencies
        activityComposeVersion = '1.3.0-rc02'
        appCompatVersion = '1.4.1'
        benchmarkVersion = '1.1.0-rc02'
        coilVersion = '2.0.0'
        composeThemeAdapterVersion = '1.1.1'
        composeVersion = '1.1.0'
        constraintLayoutComposeVersion = '1.0.0-alpha08'
        constraintLayoutVersion = '2.1.3'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = "1.6.1"
        espressoVersion = '3.4.0'
        fragmentVersion = '1.4.1'
        gradleVersion = '7.2.0'
        gsonVersion = '2.9.0'
        hiltVersion = '2.41'
        junitVersion = '4.13.2'
        kotlinVersion = '1.6.21'
        ktlintVersion = '0.40.0'
        ktxVersion = '1.7.0'
        lifecycleVersion = '2.4.1'
        materialVersion = '1.5.0'
        navigationVersion = '2.4.1'
        okhttpLoggingVersion = '4.9.3'
        pagingVersion = '3.1.1'
        profileInstallerVersion = '1.2.0-beta01'
        recyclerViewVersion = '1.3.0-alpha02'
        retrofitVersion = '2.9.0'
        roomVersion = '2.4.2'
        runnerVersion = '1.0.1'
        testExtJunit = '1.1.3'
        uiAutomatorVersion = '2.2.0'
        viewModelComposeVersion = '1.0.0-alpha07'
        viewPagerVersion = '1.0.0'
    }
// Top-level build file where you can add configuration options common to all sub-projects/modules.
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}




task clean(type: Delete) {
    delete rootProject.buildDir
}